{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\IMS\\M295\\M295_Project_V1.0-master\\M295_Project_V1.0\\Data\\product-DB.mdf;Integrated Security=True;Connect Timeout=30"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


